{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TKRR3NQ\\SQLEXPRESS;Database=CTMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "BioTrackAPI",
    "Audience": "BioTrackUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
